<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="HelloController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <Label fx:id="mensagemLabel" text="Olá, FXML!" />
    <Button text="Clique aqui" onAction="#onHelloButtonClick" />

</VBox>
